# eli

./: .gitignore  pom.xml
eli-web/: pom.xml
eli-web/src/main/webapp/: index.jsp
eli-web/src/main/webapp/WEB-INF/: tile-def.xml  web.xml
eli-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
eli-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp
eli-web/src/main/webapp/WEB-INF/webPages/: login.jsp
services-core/: pom.xml
services-core/src/main/java/au/com/elife/eli/: App.java
services-core/src/main/java/au/com/elife/eli/filter/: AuthenticationFilter.java
services-core/src/test/java/au/com/elife/eli/: AppTest.java
